<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryLibrary\InventoryLibrary.csproj" />
    <ProjectReference Include="..\InventoryDataAccess\InventoryDataAccess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Contracts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contracts\" />
  </ItemGroup>
</Project>
