# InventoryApp

./: Inventory.sln  Notas.txt
Business/: CategoryRepository.cs  InoutRepository.cs  InventoryBusiness.csproj  InventoryUnitOfWork.cs  ProductRepository.cs  Repository.cs  StorageRepository.cs  WarehouseRepository.cs
Business/Contracts/: ICategoryRepository.cs  IInoutRepository.cs  IProductRepository.cs  IRepository.cs  IStorageRepository.cs  IUnitOfWork.cs  IWarehouseRepository.cs
InventoryApp/: InventoryApp.csproj  Program.cs  _Imports.razor  appsettings.json
InventoryApp/Components/Categories/: CreateCategoryComponent.razor  ListCategoriesComponent.razor  UpdateCategoryComponent.razor
InventoryApp/Components/InOuts/: CreateInoutComponent.razor  ListInoutComponent.razor
InventoryApp/Components/Products/: CreateProductComponent.razor  ListProductsComponent.razor  UpdateProductComponent.razor
InventoryApp/Components/Storages/: CreateStorageComponent.razor  ListStorageComponent.razor
InventoryApp/Components/Warehouses/: CreateWarehouseComponent.razor  ListWarehouseComponent.razor
InventoryApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
InventoryApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
InventoryApp/Pages/Categories/: CreateCategoryPage.razor  ListCategoryPage.razor  UpdateCategoryPage.razor
InventoryApp/Pages/InOuts/: CreateInoutPage.razor  ListInoutPage.razor
InventoryApp/Pages/Products/: ListProductPage.razor  UpdateProductPage.razor
InventoryApp/Pages/Storages/: CreateStoragePage.razor  ListStoragePage.razor
InventoryApp/Pages/Warehouses/: CreateWarehousePage.razor  ListWarehousePage.razor
InventoryApp/Properties/: launchSettings.json
InventoryApp/Shared/: MainLayout.razor  NavMenu.razor
InventoryDataAccess/: InventoryContext.cs  InventoryDataAccess.csproj  InventorySeeder.cs  MigrationManager.cs
InventoryDataAccess/Configuration/: CategoryConfiguration.cs  InOutConfiguration.cs  ProductConfiguration.cs  StorageConfiguration.cs  WarehouseConfiguration.cs
InventoryDataAccess/Migrations/: 20220609220807_FirstMigration.Designer.cs  20220609220807_FirstMigration.cs  20220609234709_AdditionalRowsInserted.Designer.cs  20220609234709_AdditionalRowsInserted.cs  InventoryContextModelSnapshot.cs
InventoryLibrary/: Category.cs  InOut.cs  Product.cs  Storage.cs  WareHouse.cs
